<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkNotebook" id="main_frame">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">96</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="data">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Data</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="sim">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Sim</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="model">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Model</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
