view=application
factory_name=main_model
conf=configuration
[app]
project_file_ext=.frp:Forest modelling project
# spectra_file_ext=.rtx:S2 PICOFOX Spectra|.spx:S2 PICOFOX Test Spectra|.xrd:S4 TIGER Text Spectra|.ssd:S4 TIGER Binary Spectra|.spe:PCAIII Spectra
user_config_file=~/.dme.ini
[model]
